<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic</title>
    <script src="./wwwroot/out/main.js" type="module"></script>
    <style>
        .scheduleViewer_scroller::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 10px;
            height: 20px;
            border-radius: 2px;
            background: rgb(85, 85, 85);
            cursor: pointer;
        }
        .sorceCode {
            display: flex;
            background-color: aqua;
            border-radius: 10px;
            height: 30px;
            width: 110px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: blue;
        }
        .sorceCode div {
            display: inline-block;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div style="width: 100%; height: 800px; border: 1px solid black; background-color: beige;" id="svgGrafic"></div>
    <a href="https://github.com/MixelTe/schedule-Viewer" class="sorceCode">
        <div>source code</div>
    </a>
</body>

</html>